# Microservicio-Autenticacion

./: Postman.json  README.md  docker-compose.yml  dockerfile  pom.xml  run-tests-with-coverage.bat
src/main/java/com/Auth/: AuthApplication.java  AuthController.java  AuthResponse.java  AuthService.java  JwtService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/Auth/Config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/Auth/Exceptions/: EmailAlreadyUsedException.java
src/main/java/com/Auth/Request/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/Auth/User/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/Auth/: AuthApplicationTests.java  AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
src/test/java/com/Auth/Request/: DtoTests.java
src/test/java/com/Auth/User/: UserRelatedTests.java
src/test/resources/: application-test.properties
