spring.application.name=Auth 
# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de la conexión a la base de datos
JWT_SECRET_KEY=/FXKjNw9R7mtU4D+ywlC6wTvnXPXqUtPf8I+blci67c=
JWT_EXPIRATION_MS=86400000

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del servidor
server.port=8084

# Dirección interna del servicio Eureka en Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Que se registre y use el registro
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Importante para evitar fallback a localhost
eureka.instance.hostname=ofertaya_oferta_app
eureka.instance.prefer-ip-address=true